/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { ToasterAlignmentType } from "./app";
import { ToasterAlignmentType as ToasterAlignmentType1, ToastType } from "./app";
export namespace Components {
    interface SystemToast {
        "content"?: string;
        "header"?: string;
        "image"?: string;
        "maxContentSize"?: number;
        "position": ToasterAlignmentType;
        "timer": number;
        "toastID": string;
        "type": string;
    }
    interface SystemToaster {
        "addToast": (toast: ToastType | ToastType[]) => Promise<void>;
        "alignment": ToasterAlignmentType;
        "maxContentSize"?: number;
        "theme"?: string;
        "toasts"?: ToastType[] | string;
    }
    interface ToastContent {
        "content"?: string;
        "maxSize"?: number;
    }
}
declare global {
    interface HTMLSystemToastElement extends Components.SystemToast, HTMLStencilElement {
    }
    var HTMLSystemToastElement: {
        prototype: HTMLSystemToastElement;
        new (): HTMLSystemToastElement;
    };
    interface HTMLSystemToasterElement extends Components.SystemToaster, HTMLStencilElement {
    }
    var HTMLSystemToasterElement: {
        prototype: HTMLSystemToasterElement;
        new (): HTMLSystemToasterElement;
    };
    interface HTMLToastContentElement extends Components.ToastContent, HTMLStencilElement {
    }
    var HTMLToastContentElement: {
        prototype: HTMLToastContentElement;
        new (): HTMLToastContentElement;
    };
    interface HTMLElementTagNameMap {
        "system-toast": HTMLSystemToastElement;
        "system-toaster": HTMLSystemToasterElement;
        "toast-content": HTMLToastContentElement;
    }
}
declare namespace LocalJSX {
    interface SystemToast {
        "content"?: string;
        "header"?: string;
        "image"?: string;
        "maxContentSize"?: number;
        "onRemoveToast"?: (event: CustomEvent<{ toastID: string }>) => void;
        "position"?: ToasterAlignmentType;
        "timer"?: number;
        "toastID"?: string;
        "type"?: string;
    }
    interface SystemToaster {
        "alignment"?: ToasterAlignmentType;
        "maxContentSize"?: number;
        "theme"?: string;
        "toasts"?: ToastType[] | string;
    }
    interface ToastContent {
        "content"?: string;
        "maxSize"?: number;
        "onExpandToast"?: (event: CustomEvent<{ isExpanded: boolean }>) => void;
    }
    interface IntrinsicElements {
        "system-toast": SystemToast;
        "system-toaster": SystemToaster;
        "toast-content": ToastContent;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "system-toast": LocalJSX.SystemToast & JSXBase.HTMLAttributes<HTMLSystemToastElement>;
            "system-toaster": LocalJSX.SystemToaster & JSXBase.HTMLAttributes<HTMLSystemToasterElement>;
            "toast-content": LocalJSX.ToastContent & JSXBase.HTMLAttributes<HTMLToastContentElement>;
        }
    }
}
